#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/GA.h
iostream
-
algorithm
-
vector
-
functional
-
opencv2/opencv.hpp
../includes/opencv2/opencv.hpp

../includes/color.h
string
-

../includes/cvplot.h
color.h
../includes/color.h
figure.h
../includes/figure.h
highgui.h
../includes/highgui.h
window.h
../includes/window.h

../includes/demo.h

../includes/figure.h
color.h
../includes/color.h
window.h
../includes/window.h
map
-
string
-
vector
-

../includes/highgui.h
string
-
vector
-
window.h
../includes/window.h

../includes/window.h
color.h
../includes/color.h
map
-
string
-

/home/shisanchuan/C++work/GeneticAlgorithm/src/demo.cpp
iostream
-
algorithm
-
vector
-
cstdarg
-
cvplot.h
/home/shisanchuan/C++work/GeneticAlgorithm/src/cvplot.h
opencv2/opencv.hpp
/home/shisanchuan/C++work/GeneticAlgorithm/src/opencv2/opencv.hpp
GA.h
/home/shisanchuan/C++work/GeneticAlgorithm/src/GA.h
demo.h
/home/shisanchuan/C++work/GeneticAlgorithm/src/demo.h

