# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.12

src/CMakeFiles/GA.dir/demo.cpp.o
 ../includes/GA.h
 ../includes/color.h
 ../includes/cvplot.h
 ../includes/demo.h
 ../includes/figure.h
 ../includes/highgui.h
 ../includes/window.h
 /home/shisanchuan/C++_work/GeneticAlgorithm/src/demo.cpp
src/CMakeFiles/GA.dir/main.cpp.o
 ../includes/GA.h
 ../includes/color.h
 ../includes/cvplot.h
 ../includes/demo.h
 ../includes/figure.h
 ../includes/highgui.h
 ../includes/window.h
 /home/shisanchuan/C++_work/GeneticAlgorithm/src/main.cpp
