{
	"build_systems":
	[
		{
			"file_regex": "(.+[^:]):(\\d+):(\\d+): (?:fatal )?((?:error|warning): .+)$",
			"name": "GeneticAlgorithmByC++ (Linux)",
			"shell_cmd": "make -j8",
			"syntax": "Packages/CMakeBuilder/Syntax/Make.sublime-syntax",
			"variants":
			[
				{
					"name": "clean",
					"shell_cmd": "make -j8 clean"
				},
				{
					"name": "rebuild_cache",
					"shell_cmd": "make -j8 rebuild_cache"
				},
				{
					"name": "GA",
					"shell_cmd": "make -j8 GA"
				},
				{
					"name": "cvplotlib",
					"shell_cmd": "make -j8 cvplotlib"
				},
				{
					"name": "GAlib",
					"shell_cmd": "make -j8 GAlib"
				}
			],
			"working_dir": "${project_path}/build"
		}
	],
	"folders":
	[
		{
			"path": "."
		}
	],
	"settings":
	{
		"cmake":
		{
			"build_folder": "${project_path}/build"
		}
	}
}
